<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            color: #582703
        }

        .tarif {
            float:left;
            border: 1px solid black;
            padding: 20px;
            width: 200px;
            height: 360px;
           
        }
        .hazirlanis{
            float: left;
            border: 1px solid black;
            padding: 20px;
            width: 200px;
            height: 360px;
            
        }
        .clear {
    clear:both;
}

    </style>
</head>

<body>
    <h1 style="font-family:courier;">...Çikolata Küpleri...</h1>

    <h2>Şerbetli tatlılar içerisinde en çok tercih edileni Revani Tatlısı olabilir diye düşünüyorum.<br>
        Bu özel lezzet Osmanlı Mutfağından Revani günümüze kadar gelmiş ve hemen hemen herkesin zevkle yediği<br>
        bir tatlı olmuştur. </p>

        <h3>8-10 Kişilik 10dk Hazırlık, 30dk Pişirme</h3>
        <div class="tarif">

            <ul>

                <b>Kek için</b> <br>

                3 yumurta
                1 su bardağı şeker
                1 su bardağı yoğurt
                1 su bardağı irmik
                1 su bardağı un
                1 paket vanilya
                1 paket kabartma tozu
                1 çay bardağı sıvı yağ
                <ul>
                    <b>Şerbet için</b> 

                    3 su bardağı su
                    3 su bardağı seker
                    Yarım limon suyu
               
              
                </ul>
            </ul>
        </div>
    <div class=hazirlanis>
      <b>Hazırlanış</b>
        <ul>
            <li>İlk olarak şerbet hazırlanır.<br>
                 Şerbet için tencereye şeker ve su alınarak kaynatılır.<br>
                  Kaynadıktan sonra yarım limon suyu eklenip 1-2 dakika daha kaynatılıp altı kapatılır.</li>
            <li>Kek için, yumurta ve şeker çırpma kabına alınarak iyice çırpılır.</li>
            <li>Yağlamış olduğumuz fırın kabına kek hamuru dökülür.</li>
            <li>İlk sıcaklığı çıkan kek dilimlere kesilir ve sıcak kekin üstüne soğumuş şerbet dökülür.</li>
            
        </ul>
    </div>
</body>

</html>